Pages/MainApplication.xaml

<Page x:Class="CADHub.MainApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CADHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainApplication">
    <Page.Resources>
        <Style x:Key="PrimaryText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#C0C0C0"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="TextIcon" BasedOn="{StaticResource PrimaryText}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="AlternateText" BasedOn="{StaticResource PrimaryText}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#C0C0C0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="SimpleButton" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="10" BorderBrush="Transparent" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#14FFFFFF"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#29FFFFFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                            </Border>
                            <Border CornerRadius="10" BorderBrush="Transparent" BorderThickness="0">
                                <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource TextIcon}" TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="Margin" Value="8"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#14FFFFFF"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#29FFFFFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource TextIcon}" TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentButtonText" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource PrimaryText}" TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentListView" TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <DataTemplate x:Key="ListViewItemWithProgress">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <!-- 15px right margin-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="2" Text="{Binding SimplifiedFilePath}">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource PrimaryText}" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Column="0" Text="{Binding ChangeType}">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource PrimaryText}" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Line Grid.Row="2" Grid.ColumnSpan="3" X1="0" X2="{Binding ProgressBar}" Stroke="Green" StrokeThickness="2"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" CornerRadius="10,0,0,0" BorderThickness="1" Background="#121212">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1" Background="#14FFFFFF" BorderThickness="0" CornerRadius="10">
                    <Grid DataContext="{Binding SelectedProject}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Style="{StaticResource TransparentListView}" ItemTemplate="{StaticResource ListViewItemWithProgress}" Grid.Row="1" Grid.Column="1" SelectionMode="Multiple" ItemsSource="{Binding FileChanges}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsSelected" Value="{Binding isSelected}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <!-- Edit the triggers to change the styling on mouse hover and selected -->
                            <!--<ListView.Triggers>
                        
                            </ListView.Triggers>-->
                        </ListView>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Push" Click="PushChanges" Style="{StaticResource SimpleButton}"/>
                            <Button Grid.Column="2" Content="Fix" Click="FixChanges" Style="{StaticResource SimpleButton}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" Background="#14FFFFFF" BorderThickness="0" CornerRadius="10">
                    <Grid DataContext="{Binding SelectedProject}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Style="{StaticResource TransparentListView}" ItemTemplate="{StaticResource ListViewItemWithProgress}" Grid.Row="1" Grid.Column="1" SelectionMode="Multiple" ItemsSource="{Binding RemoteFileChanges}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsSelected" Value="{Binding isSelected}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <!-- Edit the triggers to change the styling on mouse hover and selected -->
                            <!--<ListView.Triggers>
                        
                            </ListView.Triggers>-->
                        </ListView>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Fetch" Click="FetchChanges" Style="{StaticResource SimpleButton}"/>
                            <Button Grid.Column="2" Content="Merge" Click="MergeChanges" Style="{StaticResource SimpleButton}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <!-- 10px left margin-->
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <!-- 50px margin -->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#29FFFFFF" BorderThickness="0,0,0,1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <!-- 10px right margin-->
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Connected Projects" Style="{StaticResource PrimaryText}" />
                        <Button Grid.Column="1" Style="{StaticResource TransparentButton}" Content="+" Click="AddProject"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="#29FFFFFF" BorderThickness="0,0,0,1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!-- 15px right margin-->
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Remote Projects" Style="{StaticResource PrimaryText}" />
                    </Grid>
                </Border>
                <ListView Grid.Row="1" ItemsSource="{Binding ConnectedProjects}" SelectedItem="{Binding SelectedProject}" Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- 15px right margin-->
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Click="DeleteProject" Style="{StaticResource TransparentButtonText}" Content="-"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource PrimaryText}" Text="{Binding ProjectName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!-- Edit the triggers to change the styling on mouse hover and selected -->
                    <!--<ListView.Triggers>
                        
                    </ListView.Triggers>-->
                </ListView>
            </Grid>


        </Grid>
    </Grid>
</Page>